# PenroseAnimation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/penrose/: Converter.java  Graph.java  Line.java  Point.java
src/main/java/penrose/gui/: ColorChooser1.java  ColorDialog.java  CoordinateBar.java  DrawGui.java  PaintPanel.java  PenroseFrame.java  PenroseManager.java  Shape.java  TextDialog.java  ToolBar.java
src/main/java/penrose/parser/: Arc.java  Circle.java  Line.java  Point.java  Polyline.java  Rectangle.java  SVG.java  SVGForm.form  SVGForm.java  SVGParser.java  SVGconverter.java  Shape.java
src/test/java/: Animation.java  AnimationStarter.java
